[33mf753ac2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33mf753ac2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33mf753ac2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{2}: Branch: renamed refs/heads/main to refs/heads/main
[33mf753ac2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{4}: Branch: renamed refs/heads/main to refs/heads/main
[33mf753ac2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{6}: commit: eh
[33me0381a0[m HEAD@{7}: commit: Adjusted Add Student Interface
[33m4b86319[m HEAD@{8}: reset: moving to 4b86319e549e6a18b206a10a0adaf286db39abe6
[33mdc56588[m HEAD@{9}: reset: moving to dc56588fa626e8c253861ce93e06856de9488f58
[33m7242c81[m HEAD@{10}: reset: moving to 7242c813271b980469c0f7756d61f59980ade967
[33m485ebf8[m HEAD@{11}: commit: Adjusted Add Student Interface
[33m7242c81[m HEAD@{12}: reset: moving to HEAD~1
[33md15b2b3[m HEAD@{13}: commit: Adjusted Interface
[33m7242c81[m HEAD@{14}: commit: Adjusted Interface
[33mdc56588[m HEAD@{15}: commit: Adjusted Add student design
[33m4b86319[m HEAD@{16}: commit: Updated Face Recognition Speed and accuracy
[33m7313094[m HEAD@{17}: commit: Saved FaceData as blob on MySQL
[33m5198488[m HEAD@{18}: commit: Adjusted Log in Design
[33mae5a0d8[m HEAD@{19}: commit: Adjusted few Design
[33m4f46567[m HEAD@{20}: commit: Removed EMGU OpenCV Facial Recognition
[33m342aff8[m HEAD@{21}: commit: Added Luxand Face Recognition to replace EMGU OpenCV
[33maec90cc[m HEAD@{22}: commit: Updated Proper Naming
[33m2eac332[m HEAD@{23}: commit: Added Face Recognition and Changes Files/Assembly/Namespace name
[33m653fa74[m HEAD@{24}: commit: Win Forms with error Fixed
[33m9d134aa[m HEAD@{25}: Branch: renamed refs/heads/master to refs/heads/main
[33m9d134aa[m HEAD@{27}: commit (initial): Initial Commit
